.layout {
  background: url("../../assets/images/background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: none;
  filter: blur(4px);
  -webkit-filter: blur(4px);
  -moz-filter: blur(4px);
  -o-filter: blur(4px);
  -ms-filter: blur(4px);
  filter: blur(4px);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.css-1sumxir-MuiFormLabel-root-MuiInputLabel-root.Mui-focused {
  color: #154127 !important;
}
.css-md26zr-MuiInputBase-root-MuiOutlinedInput-root {
  border-radius: 10px !important;
}
.css-1t8l2tu-MuiInputBase-input-MuiOutlinedInput-input {
  font-family: "poppins" !important;
}
.css-14s5rfu-MuiFormLabel-root-MuiInputLabel-root {
  font-family: "poppins" !important;
}
.page-style {
  background-color: hsl(145, 51%, 17%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    display: none;
  }
}
